# Copy or rename this file msmtp.conf and configure your settings below.
# You will need to register for a mail service such as Send Grid or Send In Blue.

defaults
logfile /msmtp.log

# Configure default account
account myaccountname
host smtp-relay.address.com
port 587
from user@address.com
tls on
tls_starttls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
auth on
user user@address.com
password XXXXXXXXXXXX
 
# Default account to use
account default : myaccountname