LoadModule proxy_module /etc/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module /etc/httpd/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /etc/httpd/modules/mod_rewrite.so

<VirtualHost *:80>
  ServerName php56
  ServerAlias www.php56 *.php56
  DocumentRoot /var/www/html/php56
  
  <Directory /var/www/html/php56>
    DirectoryIndex index.html index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Proxy .php requests to port 9000 of the php-fpm container
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php56:9000/var/www/html/php56/$1
  
  # Send apache logs to stdout and stderr
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>


<VirtualHost *:80>
  ServerName php73
  ServerAlias www.php56 *.php73
  DocumentRoot /var/www/html/php73
  
  <Directory /var/www/html/php73>
    DirectoryIndex index.html index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php73:9000/var/www/html/php73/$1
  
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>