LoadModule proxy_module /etc/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module /etc/httpd/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /etc/httpd/modules/mod_rewrite.so

<VirtualHost *:80>
  ServerName localhost

  # Proxy .php requests to port 9000 of the php-fpm container
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
  
  DocumentRoot /var/www/html/
  
  <Directory /var/www/html/>
    DirectoryIndex index.html index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  
  # Send apache logs to stdout and stderr
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>